<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2029821621450743"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube - Axorax</title>
    <link rel="shortcut icon" href="website-files/img/axorax.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        :root {
            --red: red;
        }
        body, .light-body{
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            transition: all .3s linear;
            color: black;
        }
        br, img{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
        }
        button{font-family: 'Roboto', sans-serif;}
        .subscribercount{
            text-align: center;
            margin-top: 70px;
        }
        .subscribercount h2{
            margin-bottom: 10px;
            color: rgba(255, 0, 0, 0.438);
        }
        .count{
            margin-top: 0;
            font-size: 5rem;
        }
        a{
            text-decoration: none;
        }
        .banner{
            background: var(--red);
            display: flex;
            justify-content: flex-start;
        }
        .banner img{
            height: 40px;
            margin-top: 6px;
            margin-left: 10px;
            margin-bottom: 6px;
        }
        .banner h3{
            margin-top: 15px;
            margin-bottom: 0;
            margin-left: 10px;
            color: white;
            font-weight: lighter;
        }
        .banner .right{
            display: flex;
            margin-left: auto;
            margin-right: 10px;
        }
        .banner .right .visit-button{
            margin-top: 8px;
            font-family: 'Roboto', sans-serif;
            height: 35px;
            width: 80px;
            border-radius: 3px;
            border: none;
            color: #767676;
            cursor: pointer;
            background: #FFFF;
            box-shadow: 1px 2px 5px #ACACAC;
        }
        .views{margin-left: 5vw;}
        .videos, .views, .advanced{
            border-radius: 5px;
            background: white;
            box-shadow: 0px 2px 5px #ACACAC;
        }
        .details-container-1-banner{
            background: rgb(238, 4, 4);
            border-radius: 3px;
            border: 2px solid rgb(238, 4, 4);
            text-align: left;
        }
        .details-container-1-banner p{
            margin-left: 10px;
            color: white;
            font-size: 1.3rem;
            margin-top: 8px;
            margin-bottom: 8px;
        }
        .details-container-1{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-bottom: 30px;
        }
        .space-m1{margin-top: 0;margin-bottom: 0;margin-left: 150px;margin-right: 150px;}
        .advanced{display: none;}
        /* Responsive */
        @media screen and (max-width:700px) {
            .details-container-1{
            display: block;
            justify-content: center;
            align-items: center;
            text-align: center;
            }
            .views, .videos, .advanced{margin-left: 5vw;margin-right: 5vw;}
            .views-count, .videos-count{font-size: 40px;margin-top: 10px;padding-bottom: 15px;}
            .advanced{padding-bottom: 2px;}
            .space-m1{display: none;}
        }

        .settingsBtn-icon{
            height: 30px;
            width: 30px;
        }
        .settingsBtn{
            border: none;
            background: transparent;
            margin-right: 15px;
            cursor: pointer;
        }
        .dark-body{
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background: black;
            color: white;
        }
        .dark-details-1{
            border-radius: 5px;
            background: #202427;
            box-shadow: 0px 2px 5px #ACACAC;
        }
        .settings{
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: #282828;
            background-color: rgba(0, 0, 0, 0.7);
            transition: all 0.5s ease-in-out;
        }
        .settings-content{
            margin: auto;
            border: none;
            width: 80%;
            background: #282828;
            color: white;
            border-radius: 7px;
        }
        .settingsCloseBtn{
            background: transparent;
            border: none;
            color: #3EA7FE;
            float: right;
            font-size: 17px;
            cursor: pointer;
            margin-right: 10px;
            height: 36px;
            width: 70px;
            border-radius: 5px;
            transition: background 1s ease;
        }
        .settingsCloseBtn:focus{
            background: #3983C2;
        }
        .settings-sidenav{
            color: white;
            position: absolute;
            display: flex;
            flex-direction: column;
        }
        .settings-sidenav-btn{
            color: white;
            background: transparent;
            border: none;
            font-size: 14px;
            height: 45px;
            width: 150px;
            text-align: left;
            cursor: pointer;
        }
        .settings-sidenav-btn:hover{
            background: #171617a1;
        }
        .settings-sidenav-btn:focus{
            background: #171617;
        }
        .settings-sidenav-one{
            margin-top: 5px;
        }
    </style>
</head>
<body>

    <div class="banner">
        <img src="axorax.png" alt="Axorax">
        <a href="https://www.youtube.com/c/axorax"><h3>Axorax</h3></a>
        <div class="right">
            <!-- <button onclick="darkMode()" class="dark-mode"><img class="dark-mode-img" src="website-files/img/dark-mode-1.svg"></button> -->
            <button id="settingsBtn" class="settingsBtn"><img ondragstart="return false" class="settingsBtn-icon" src="settings-1.svg"></button>
            <a href="https://www.youtube.com/c/axorax"><button class="visit-button">Visit</button></a>
        </div>
    </div>

    <div id="settings" class="settings">

        <div class="settings-content">
          <h2 style="padding-top: 20px;padding-left: 20px;">Settings</h2>
          <hr style="margin-bottom:0;border-bottom: none;border-top: 2px solid #3E3F3F;border-right: #3E3F3F;border-left: #3E3F3F;">
            
          <div class="settings-sidenav">
                <button id="advancedBtn" class="settings-sidenav-btn settings-sidenav-one"><span> &nbsp; &nbsp; &nbsp;&nbsp;Advanced / </span><span class="advanced-indicator">off</span> </button>
                <a href="https://axorax.tk/contact">
                    <button class="settings-sidenav-btn"><span> &nbsp; &nbsp; &nbsp;&nbsp;Help</span></button>
                </a>
            </div>

          <br> <br> <br> <br> <br>
          <hr style="margin-top:0;border-bottom: none;border-top: 2px solid #3E3F3F;border-right: #3E3F3F;border-left: #3E3F3F;">
          <button class="settingsCloseBtn">Close</button>
          <br><br>
        </div>
      
      </div>

    <div class="subscribercount">
        <h2>Subscribers</h2>
        <h1 class="count"></h1>
    </div>

    <div class="details-container-1">
        <div class="videos">
            <div class="details-container-1-banner">
                <p>Videos</p>
            </div>
            <h2 class="videos-count"></h2>
            <p class="space-m1"></p>
        </div>
        <div class="views">
            <div class="details-container-1-banner">
                <p>Views</p>
            </div>
            <h2 class="views-count"></h2>
            <p class="space-m1"></p>
        </div>
    </div>

    <div class="details-container-1">
        <div class="advanced">
            <div class="details-container-1-banner">
                <p>Advanced</p>
            </div>

            <h3 style="text-align: left;padding-left: 10px;font-weight: lighter;"><span>HiddenSubscriberCount</span> <span class="hiddensubscribercount"></span> </h3>
            <p class="space-m1"></p>
        </div>
    </div>

    <script>
        const key = "enter_key_here_dont_remove_the_strings"; // YouTube Data API Key
        const user = "UChNE29WeA7wbW5VC4JVb5Ag";
        const body = document.body
        const settings = document.getElementById('settings');
        const settingsBtn = document.getElementById('settingsBtn');
        const settingsCloseBtn = document.querySelector('.settingsCloseBtn');
        const videos = document.querySelector('.videos');
        const views = document.querySelector('.views');
        const subcount = document.querySelector('.count');
        const videocount = document.querySelector('.videos-count');
        const viewcount = document.querySelector('.views-count');
        const hiddensubscribercount = document.querySelector('.hiddensubscribercount');
        const advanced = document.querySelector('.advanced');
        const advancedIndicator = document.querySelector('.advanced-indicator');
        const advancedBtn = document.getElementById('advancedBtn');

        let subscribers = () => {
            fetch(`https://www.googleapis.com/youtube/v3/channels?part=statistics&id=${user}&key=${key}`)
            .then(response => {
                return response.json()
            })
            .then(data => {
                console.log(data);
                subcount.innerHTML = data["items"][0].statistics.subscriberCount;
                videocount.innerHTML = data["items"][0].statistics.videoCount;
                viewcount.innerHTML = data["items"][0].statistics.viewCount;
                hiddensubscribercount.innerHTML = data["items"][0].statistics.hiddenSubscriberCount;
            })
        }

        subscribers();

        document.addEventListener('contextmenu', event => event.preventDefault());

        settingsBtn.onclick = function() {
        settings.style.display = "block";
        };
        settingsCloseBtn.onclick = function() {
        settings.style.display = "none";
        };
        window.onclick = function(event) {
        if (event.target == settings) {
            settings.style.display = "none";
        }};

        advancedBtn.onclick = function() {
            if (advanced.style.display == 'none') {
                advanced.style.display = 'block';
                advancedIndicator.innerHTML = 'on';
            } else{
                advanced.style.display = 'none';
                advancedIndicator.innerHTML = 'off';
            }
        };

    </script>
</body>
</html>